<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <title>Github API</title>
    <style>
        * {
            transition: all .6s;
        }
        
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
        
        a:hover {
            text-decoration: none;
            color: black;
            opacity: .5;
        }
        
        .borderzero {
            border: 0 none;
        }
        
        #repos .blue,
        #repos .lime {
            color: white !important;
            font-size: 20px !important;
        }
    </style>
</head>

<body>
    <div class="container searchContainer">
        <div class="search card card-body">
            <h3>Github Kullanıcılarını Arayın</h3>
            <p class="lead">
                Bir kullanıcı adı girin ve kullanıcının bilgilerine ulaşın!
            </p>
            <form id="github-form">
                <input type="text" name="githubname" id="githubname" class="form-control" placeholder="Github Kullanıcı adı">
                <br>
                <button type="submit" class="waves-effect waves-light btn">Ara</button>
            </form>
            <br><br>
        </div>
        <br>
        <div id="profile">
        </div>

        <h3 class="page-heading mb-3">En son repolar</h3>
        <div id="repos">
        </div>
        <h3 class="page-heading mb-3">Son Aramalar</h3>

        <div id="lastSearch" style="margin-bottom: 100px;">
            <ul class="list-group" id="last-users">
            </ul>
            <hr>
            <button id="clear-last-users" class="waves-effect waves-light btn lime">Son Arananları Temizle</button>
        </div>
    </div>
    </div>
    </div>
    <script src="github.js"></script>
    <script src="storage.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
